(0,0):right; (0,1):right; (0,2):障碍物; (0,3):up; (0,4):障碍物; (0,5):障碍物; (0,6):up; (0,7):up; (0,8):up; (0,9):up; (0,10):up; (0,11):up; (0,12):up; (0,13):障碍物; (0,14):up; 
(1,0):right; (1,1):right; (1,2):障碍物; (1,3):up; (1,4):up; (1,5):up; (1,6):障碍物; (1,7):up; (1,8):障碍物; (1,9):障碍物; (1,10):up; (1,11):up; (1,12):up; (1,13):up; (1,14):up; 
(2,0):right; (2,1):up; (2,2):right; (2,3):障碍物; (2,4):up; (2,5):up; (2,6):障碍物; (2,7):障碍物; (2,8):up; (2,9):up; (2,10):障碍物; (2,11):up; (2,12):up; (2,13):障碍物; (2,14):up; 
(3,0):right; (3,1):障碍物; (3,2):right; (3,3):障碍物; (3,4):up; (3,5):up; (3,6):up; (3,7):障碍物; (3,8):up; (3,9):障碍物; (3,10):up; (3,11):障碍物; (3,12):up; (3,13):up; (3,14):up; 
(4,0):right; (4,1):up; (4,2):right; (4,3):right; (4,4):障碍物; (4,5):障碍物; (4,6):up; (4,7):障碍物; (4,8):up; (4,9):障碍物; (4,10):up; (4,11):up; (4,12):up; (4,13):up; (4,14):up; 
(5,0):right; (5,1):up; (5,2):up; (5,3):right; (5,4):障碍物; (5,5):up; (5,6):障碍物; (5,7):up; (5,8):left; (5,9):down; (5,10):障碍物; (5,11):up; (5,12):up; (5,13):up; (5,14):障碍物; 
(6,0):right; (6,1):障碍物; (6,2):障碍物; (6,3):right; (6,4):障碍物; (6,5):障碍物; (6,6):up; (6,7):up; (6,8):left; (6,9):left; (6,10):down; (6,11):left; (6,12):up; (6,13):up; (6,14):up; 
(7,0):up; (7,1):right; (7,2):up; (7,3):up; (7,4):up; (7,5):right; (7,6):left; (7,7):up; (7,8):left; (7,9):left; (7,10):right; (7,11):right; (7,12):up; (7,13):up; (7,14):up; 
(8,0):up; (8,1):right; (8,2):up; (8,3):up; (8,4):left; (8,5):right; (8,6):right; (8,7):up; (8,8):up; (8,9):right; (8,10):left; (8,11):left; (8,12):up; (8,13):up; (8,14):up; 
(9,0):right; (9,1):up; (9,2):up; (9,3):up; (9,4):up; (9,5):up; (9,6):up; (9,7):up; (9,8):up; (9,9):终点; (9,10):down; (9,11):up; (9,12):up; (9,13):up; (9,14):up; 
(10,0):right; (10,1):障碍物; (10,2):left; (10,3):障碍物; (10,4):up; (10,5):right; (10,6):up; (10,7):right; (10,8):left; (10,9):障碍物; (10,10):up; (10,11):up; (10,12):up; (10,13):up; (10,14):up; 
(11,0):up; (11,1):down; (11,2):障碍物; (11,3):up; (11,4):障碍物; (11,5):left; (11,6):left; (11,7):障碍物; (11,8):up; (11,9):up; (11,10):up; (11,11):up; (11,12):up; (11,13):up; (11,14):up; 
(12,0):up; (12,1):障碍物; (12,2):up; (12,3):up; (12,4):障碍物; (12,5):up; (12,6):up; (12,7):障碍物; (12,8):up; (12,9):up; (12,10):up; (12,11):up; (12,12):up; (12,13):up; (12,14):up; 
(13,0):up; (13,1):up; (13,2):up; (13,3):up; (13,4):up; (13,5):up; (13,6):up; (13,7):up; (13,8):up; (13,9):up; (13,10):up; (13,11):up; (13,12):up; (13,13):up; (13,14):up; 
(14,0):up; (14,1):up; (14,2):up; (14,3):up; (14,4):up; (14,5):up; (14,6):up; (14,7):up; (14,8):up; (14,9):up; (14,10):up; (14,11):up; (14,12):up; (14,13):up; (14,14):up; 
